{
    "schemaVersion": 1,
    "id": "tensura_fancymenu",
    "version": "${mod_version}",
    "name": "Tensura Compat: FancyMenu",
    "description": "A compatibility bridge between Tensura: Reincarnated and FancyMenu.",
    "authors": ["StarliteHeart"],
    "contact": {
        "homepage": "https://modrinth.com/mod/tensura-fancymenu",
        "sources": "https://github.com/starliteheart/tensura-fancymenu",
        "issues": "https://github.com/starliteheart/tensura-fancymenu/issues"
    },
    "license": "MIT",
    "icon": "icon.png",
    "environment": "*",
    "entrypoints": {
        "client": [
            "net.starliteheart.tensura_fancymenu.fabric.TensuraFancyMenuFabric"
        ]
    },
    "mixins": [
        "tensura_fancymenu.common.mixins.json"
    ],
    "depends": {
        "java": ">=${java_version}",
        "minecraft": "~${minecraft_version}",
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "tensura": ">=${tensura_version}",
        "fancymenu": ">=${fancymenu_version}"
    },
    "suggests": {},
    "breaks": {}
}
